[Unit]
Description=RpiSolarkMonitor - Production frequency monitor
After=network.target xvfb.service
Requires=xvfb.service
# Note: Requires Xvfb for non-headless mode (headless mode doesn't work with Sol-Ark website)
# Install: sudo apt-get install xvfb
# Install xvfb service: sudo cp xvfb.service /etc/systemd/system/ && sudo systemctl enable xvfb

[Service]
Type=simple
# Run as root (no sudo needed) or as your user (requires passwordless sudo)
# Option 1: Run as root (simplest, no sudo needed in script)
User=root
WorkingDirectory=/home/keithcu/Desktop/RpiSolArk

# IMPORTANT: Use Xvfb (virtual framebuffer) for non-headless mode
# This allows the browser to run in windowed mode without a physical display
# Xvfb creates a virtual display that browsers can use
# Set headless: false in config.yaml for this to work
# Xvfb is provided by the xvfb.service (separate service)
Environment="DISPLAY=:99"

# Explanation:
# - We will call a wrapper script that:
#   - Resolves its own directory dynamically
#   - Uses that as the app/.venv directory
#   - Activates .venv if present (or runs system python as fallback)
#   - Executes: sudo python monitor.py --real
ExecStart=/home/keithcu/Desktop/RpiSolArk/rpisolark-monitor.sh

# Note: Xvfb is managed by xvfb.service, no need to stop it here

Restart=on-failure
RestartSec=10
WatchdogSec=60
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target